.card {
  display: grid;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 220px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e4e4e4;
  grid-template: auto / 500px 90px 90px;
  gap: 1rem;

  &__primary {
    display: flex;
    align-items: center;
    gap: 1rem;
    grid-column: 1 / 2;
  }

  &__media {
    grid-column: 1 / 2;
    width: 200px;

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .details {
    .title {
      font-size: 20px;
      margin-bottom: 12px;
    }

    .price {
    }
  }

  .quantity {
    grid-column: 2 / 3;
    display: flex;
    height: 30px;

  }
	.button {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 30px;
		background-color: var(--dark);
	}
  .counter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
  }

  .total {
    text-align: right;
    grid-column: 3 / 4;
  }
}
